<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iwo</title>
    <style>
        #reloj{
            font-family: sans-serif;
            font-size: 60px;
            text-shadow: 0px 0px 1px #333;
            color:#fff;
        }
        .reloj-contenedor{
            background-color: rgb(12, 119, 206);
            padding: 25px;
            max-width: 350px;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10%;
        }
        #fecha{
            letter-spacing: 10px;
            font-size: 15px;
        }
        .animar{
            border: rgb(0, 0, 0) 2px solid;
        }

    </style>
</head>
<body>
    
    <div id='reloj'>
        <div class='reloj-contenedor' id='contenedor'>
            <div id='iwo'></div>
            <div id='hora'>Iwo's Digital Clock</div>
            <div id='fecha'>con JavaScript</div>
        </div>
    </div>
    <script>
        const mostrarReloj = ()=>{
        let fecha = new Date();
        let hr = formatoHora(fecha.getHours());
        let min = formatoHora(fecha.getMinutes());
        let seg = formatoHora(fecha.getSeconds());
        document.getElementById('hora').innerHTML = `${hr}:${min}:${seg}`;

        const meses = ['Ene', 'Feb', 'Mar','Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
        const dias = ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'];
        let diaSemana = dias[fecha.getDay()];
        let dia = fecha.getDate();
        let mes = meses[fecha.getMonth()];
        let fechaTexto = `${diaSemana}, ${dia} ${mes}`;
        document.getElementById('fecha').innerHTML = fechaTexto;
        let iwo = "Iwo Tic Tac"
        document.getElementById('iwo').innerHTML = iwo;
        

        document.getElementById('contenedor').classList.toggle('animar', 'iwo');
        

        
    }

        const formatoHora = (hora)=>{
            if(hora < 10)
                hora = '0' + hora;
            return hora;    
        }

        setInterval(mostrarReloj, 1000);

    </script>
</body>
</html>